html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --title-bcg-color: #2f303a;
  --secondary-bcg-color: #f5f4fa;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}
.header {
  display: flex;
}
.container-wrapper {
  margin-top: 24px;
  margin-bottom: 25px;
  margin-right: 93px;
  min-width: 145px;
}
.some-item:nth-child(8) {
  background-color: #fff;
  display: flex;
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.black {
  color: #000000;
}
.white {
  color: #ffffff;
}
.accent {
  color: var(--accent-color);
}

.header-list {
  display: flex;
  column-gap: 50px;
}
.header-list li {
  margin-right: 50px;
}
.header-list .item:last-child {
  margin-right: 0;
}
.header-contacts {
  display: flex;
  margin-left: auto;
  column-gap: 50px;
  justify-content: flex-end;
}
.header-item {
  display: flex;
  align-items: center;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.list-link:hover,
.list-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.header-mail {
  color: var(--title-text-color);
  width: 135px;
  height: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.header-tel {
  color: var(--title-text-color);
  width: 122px;
  height: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}
/* Шапка */

.container.hero-wrap {
    text-align: center;
}

.hero-item {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 200px;
}
.hero-btn {
  padding: 10px 32px;
  margin-bottom: 200px;
  border-radius: 4px;
  min-width: 216px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
}

/* Діяльність*/
.section-features {
  margin: 94px 215px;
}

.features-list {
  display: flex;
  column-gap: 30px;
}

.features-name {
  font-size: 14px;
  line-height: 1.1;
}
.features-text {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
/*Чим ми за маємося*/

.section-activity {
  margin-top: 0;
  margin-bottom: 94px;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.activity-list {
  display: flex;
  column-gap: 30px;
}

.activity-title {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;

  margin-bottom: 0;
  margin-top: 0;
}

/*Команда*/

.team {
  background-color: var(--secondary-bcg-color);
}

.team-title {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;

  margin-top: 0;
  margin-bottom: 0;
  padding-top: 94px;
  padding-bottom: 50px;
}

.team .container {
  padding: 0px 215px 94px 215px;
}

.team-wrap {
  min-width: 1170px;
  margin-left: auto
  margin-right: auto
}

.team-list {
    display: flex;
  column-gap: 30px;
  justify-content: center;
}

.team-member {
  width: calc((100% - 90) / 4);
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}
.team-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.2;
}
.adress {
  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}
.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

.container-wrap {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  min-width: 145px;
  margin-left: 215px;
}

.footer .container {
  margin-top: 20px;
  margin-bottom: 60px;
  margin-left: 215px;
  min-width: 231px;
}

.footer,
.hero {
  background-color: var(--title-bcg-color);
}

/*Button */
.menu-btn {
  font-family: inherit;
  color: var(--primary-text-color);
  background: var(--secondary-bcg-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  text-align: center;
  border-radius: 4px;

  padding: 6px 22px;
}
.menu-btn:hover,
.menu-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}
.hero-btn {
  font-family: "Roboto";
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

/* Портфоліо */

.menu {
  margin-top: 98px;
  margin-bottom: 94px;
}

.container.btn {
  margin-top: 94px;
  margin-bottom: 34px;
  min-width: 575px;
  padding-bottom: 16px;
}

.menu-list {
  display: flex;
  column-gap: 8px;
  justify-content: center;
}

.container.page {
  
}

.portfolio.list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 370px;

  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #EEEEEE;

}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.container.bg {
  margin: 20px 24px;
  min-width: 322px;
}
.portfolio-name {
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-top: 0;
  margin-bottom: 4px;
}
.portfolio-text {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;

  margin-top: 0;
  margin-bottom: 0;
}
.portfolio-link {
  text-decoration: none;
}
